Date: Tue, 11 Feb 2025 13:06:08 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 22:04:29 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:06:08 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=292698&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ydRB6%2BbRfzoi2PW7Y1jd8THQbocPW04ocONb4blMYegTmhix%2FH2oRa8JXgqN5f%2BS9CPZ3IWdthV7buWCAMG9P6DD2EVwKfhoVEiX38ORRXS5cIclN2HoTj4g%2BVxOPTkJfXqgQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91048df58d5ab146-MAN
Content-Encoding: gzip