Date: Tue, 11 Feb 2025 13:13:05 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:13:05 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:13:04 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=708897&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NQvXXH7fuip2%2FWKyvPFT0sTguCeCD68fd0X%2Fq%2BOSrPc8EQzowY5NNhebSKzAXoFjAdqP5j%2FqjsHHf9RA7HdsAUa9Bg%2Fd%2FEm2U5uFQP5G57f%2F1AbtjJNo%2FN%2Fs5hWgyOoz7oN6ZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104981c2914b146-MAN
Content-Encoding: gzip