Date: Tue, 11 Feb 2025 12:39:15 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 20:43:37 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:39:15 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=1113453&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EYZMsFl%2Boy35XzjelCc8hBcfC8x7h1uoLd5KgWD3B0Y7QhmH6RR%2FNEElfJx5pzjcY7%2FqKWpaPGwD2yJqZCzfxL6Tb2wJ7l81vMTzAjuTNnhcZXsz52GaIIBCM6gqvGomayWYGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91046693bd08b146-MAN
Content-Encoding: gzip