Date: Tue, 11 Feb 2025 12:57:44 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/9>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:57:44 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:57:43 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=2221972&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bdOj1hNeFM5P1k9V6RiKsxcBJ%2Ba%2B%2FXJ2wEhaQrubwZo8ZiKQviVGP%2F%2B%2F70K3IjlTi2XFppMdGfUn1VSkkv0wAJpa3hJ7bNctJLd8rzVvdlKe8DLLbudphBGVkV5ze%2B2rDU3ZJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910481a0f89cb146-MAN
Content-Encoding: gzip