Date: Tue, 11 Feb 2025 13:02:37 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:02:37 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:02:37 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=81371&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9rL20Q2qIykYiZ2nhlYlsX5M60ngyg1xLhg4kxz%2Fw%2FUd2AdL3dvSRj3UBzrO9yn8HIJSQNU9k4WLvU2%2F80zT9XQTqUre%2FTwnlcwtFcFr0TyNE%2F%2FoZQIG0ifqFBr4lZ2K4E4q3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910488ca9b7bb146-MAN
Content-Encoding: gzip