Date: Tue, 11 Feb 2025 12:37:34 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/8>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:37:34 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:37:33 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1001103&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cl3qKey27R1FYFThGLDa3nGZD0xO4Zytkw15sbjTHOCMZJxH2xkFe%2FLVdEKkjIeava6X7vAAbTtrlPM0DgYis5T5v1KZ%2F8TGFn64U9mUQnOGz0FJ0i7K2Mozs36uDaTzQMVkLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910464144dbdb146-MAN
Content-Encoding: gzip