Date: Tue, 11 Feb 2025 13:06:25 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:06:25 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:06:25 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=309715&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RELYGK5WTInae%2Fd2WrR2XUj5EZ%2FByWvNPernDuhrI%2BoJ5x6kCv5spGTa%2Fw2P5pnrdtvF4FMbzXUpwqJz6XHx%2Bq4XifBhbcuRIb5bxA4ScWTn%2FiUKKi5fop%2BajLDfBBhW9jeHIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91048e5d2c68b146-MAN
Content-Encoding: gzip