Date: Tue, 11 Feb 2025 12:35:52 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:35:51 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:35:51 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=909627&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y2Gs118IenIU5Pa7PJt%2FYUgDW%2FY%2FbmgD90gK4BzUR5Muw2GjmKid5Uxyw%2FAnHI3IZsi4xuh6Cpl%2Bl4kW0hHF4%2FULyBC8OYVWfWq7Vl9a63apXFPw3SnW2VW665SqbyrQMwL6wQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91046196bb62b146-MAN
Content-Encoding: gzip