Date: Tue, 11 Feb 2025 13:27:26 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:27:26 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:27:25 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=1569958&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rx7k9SaovDLE7QcAvxZ8kvLc%2Bhb6evX9seKN8ZPpXTUSB0KGr1R%2Fl05Ea%2BmItC3hpWaXXrNHgkPugMIfmD05%2Bmxkr%2B8xglli7vJ6wv0udYn8si1gET56Qdwg1kVVLJTB7WZmqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104ad225c9eb146-MAN
Content-Encoding: gzip