Date: Tue, 11 Feb 2025 13:35:04 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:35:04 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:35:04 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=1986236&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C1rXeNerccQ0911QPVkHkEd8C730w5nhyoKscl8ZajCGIvCn5JLpNkwESc2H5QcotstgQ1sQTV2EF%2FuXt0qd7aGuOz9kgUe7twJvQ%2FnQrtK6l2of5UuKinsHtAst7T5st8G8dw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104b8528d4fb146-MAN
Content-Encoding: gzip