Date: Tue, 11 Feb 2025 13:26:26 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:26:25 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:26:25 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=1509757&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gHLyzNeROACrVDopWowE9qwJ1fkO6Zmi%2FbkNliA2C5NYX5MMI2WIg7MF30jpdaJ5BezWGPpLkW6SXjOyNhxCADiuC4VapjEW%2BzRxdDz9HJjD7An4T8JfWPpD%2B1Skcv4PXjMS9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104aba8fd9eb146-MAN
Content-Encoding: gzip