.
├── _misc
│   ├── PROGRESS.md
│   ├── codebase.py
│   ├── codebase_make.py
│   └── guardian_info.txt
├── main.py
├── ng_news_scraper
│   ├── config
│   │   └── settings.py
│   ├── items.py
│   ├── middlewares.py
│   ├── models
│   │   ├── init_db.py
│   │   └── models.py
│   ├── pipelines.py
│   ├── scrapy.cfg
│   ├── selenium_handlers
│   │   ├── base_dynamic_loader.py
│   │   └── guardian_dynamic_loader.py
│   ├── settings.py
│   └── spiders
│       ├── base_news_spider.py
│       ├── guardian_spider.py
│       ├── guardian_test_spider.py
│       └── punch_spider.py
├── scrapy.cfg
├── tree.sh
└── tree.txt

7 directories, 22 files
