Date: Tue, 11 Feb 2025 13:34:38 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:34:38 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:34:38 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=2002364&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=93dw7R9v7gD8Vob9lHZ9liPgkcpNJIX3Wq93aiLe9R0EN%2BVd2LQcukTqv%2B4QVSjhy45Eu1fiRT88Nk54%2Fr7%2FPGr9Dd3tDgtP%2BTzGbJU1fgJE9mG8%2BV%2FWv%2B2PrdfEVNfVtCGFmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104b7af9965b146-MAN
Content-Encoding: gzip