Date: Tue, 11 Feb 2025 13:01:05 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:01:04 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:01:04 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=2412040&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3AkAbk3%2BoZUJp6hoXNg%2B8Jz10jDbMCKZppfia98CHnwP0QePp%2Fj0dzxxM%2BPnc1mAAp7dYJbIAJiitFzFzu3Hq3N5x3W6u9M4KmZ8al%2BUFU7qQB1kCsziytCRB7UPmzH4EPCPEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91048686f862b146-MAN
Content-Encoding: gzip