Date: Tue, 11 Feb 2025 13:18:13 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:18:13 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:18:12 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=974580&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ug%2FQ90nYJP%2Foj%2Ft%2FF2zgRskLLfVWN0lwXFeQVGyfAiyz9w%2B1HzL11giNrKvtKZXIh%2FUs4lCyjQl4rEKHRK75oNSzzu2vb9v%2Fymu%2Bq98dQcrtQ9tTsUx6%2F4w2v5vaFoCZG3AbfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91049f9f9dc1b146-MAN
Content-Encoding: gzip