Date: Tue, 11 Feb 2025 13:02:23 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:52:39 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:02:23 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=67006&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TD34m%2FKXbNYkxfbtrU4Gxa81XtJ0afApuJ7l6DZxdzwWcCq0omYsY2G7CcuI1j%2FmN048Are5Dj%2BrExBV14HT3GK%2FZsZdVvTwHBx7VPPXzpsoWJD90bqxC7rhiV2KEOeNm6ImNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91048872eed9b146-MAN
Content-Encoding: gzip