Date: Tue, 11 Feb 2025 12:48:46 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/9>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:48:46 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:48:45 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1673103&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uL5I4o3hciII7dhW9ERbiOMNZ%2BXZ81%2F0QApQoYo58jy4wPZw5X%2B54fKF0wvKphwIXiKwRm4r0q4L4YwI7SGqpfMJgKZi61vac7Qj9VbP6jwye2YSKZNXKeb15tbbiKAM0HdyfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104747bed17b146-MAN
Content-Encoding: gzip