Date: Tue, 11 Feb 2025 12:58:05 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:58:05 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:58:05 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=2232993&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9WSgna5leWAqJtx5Z9m4Vv0xzfH0VA51G%2B5sV49J8tAgxitU1XIZCsgFl6ojl5WosTc2z3%2F3A2LhREQ13O3f%2FaDpXNA5D4vyZev24bLeUI3mEWJx5cSRP3yi6ZBsVmAih4BF0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910482282a73b146-MAN
Content-Encoding: gzip