Date: Tue, 11 Feb 2025 12:38:21 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:38:21 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:38:20 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=1059050&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fN%2FYDnm0CFAMNRCPIa%2FLQEb6fOe0nD6qaXdjRZuVCADWJ2rbpF%2FxSE8vFv8%2FFy4rvo1X4BzvU%2F4ZJ4RbPLisT3t6X6Ex3o7Btj44nxBzUE1Y3Kk0Lw9cNjr8uu3IkdwOjl3ylA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104653c0dc9b146-MAN
Content-Encoding: gzip