Date: Tue, 11 Feb 2025 12:29:38 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/5>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:29:38 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:29:37 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=535966&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4lx%2FEZ%2BVHu%2FALk3xxJQeUs6lnhdor7kYysTSvvsrFcmwwCqwklTiVF8RKa0dlTIaJrFL2k18T3JOTcn67860gfTVa95sl6wLcX9bu6U3aiBX42R9Ys%2FN6hZCPxg1xIliYS1Jlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91045877ec19b146-MAN
Content-Encoding: gzip