Date: Tue, 11 Feb 2025 12:20:46 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
X-Redirect-By: WordPress
Location: https://www.channelstv.com/category/sports/
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:20:46 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=a148b553592ddd80&ts=5267&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bxtb7sotqMdNV9d65QlhbQ3xQtnzNr34gjjti0C8aZ3fFZ2oKaAxPp1svjRc5wC9l2mbiH8s5kJsag9YREFVCtmYIlJMYk8XIsaUG2TGVpDTtBT2cR2420sqnaXVxGKO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91044b7bd9efb146-MAN