Date: Tue, 11 Feb 2025 13:02:58 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:54:32 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:02:58 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=102236&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1cpmrmu3I07Na58e2TadVQspL4SR9QYYPq3Bwh9pmwUk6WAkH9ui%2F0zqiQ327TUWakt26F5T7oPi3Ty2%2Bay6jSTBnXbJ9qp8l2vfpGyU09VDiN%2BU3MRdHz6cOOrfHqcJcgZ72A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104894ece37b146-MAN
Content-Encoding: gzip