Date: Tue, 11 Feb 2025 13:26:01 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:26:01 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:26:00 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=1442785&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hbc2F9R0K63%2FXvZSOnRL3R9filN12%2BpZvXPtuOcCpLzTG%2BrKsBY4EbQpezwH38LttAhbzQ03bsdKvP3n23hoEpfavQMjkMojER0U4NWbZ1jaUrf1UUayR74tIc8m8%2FUytRvalg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104ab0e3ecfb146-MAN
Content-Encoding: gzip