Date: Tue, 11 Feb 2025 13:14:29 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:14:29 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:14:29 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=793707&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NBawDudV42KkIKut%2Bqy1YVMvK2mBxX1%2FaLiJ5PAWqadpaVXwGvV9bRHO%2Fyw2L3NX4dYL7ShBfacL%2B9Oe%2FMwSWTnItQDV4ySv0J3oPeHWiiqTtP4g2CcnrKxEbuGcN1l8oEGg8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91049a2dbff6b146-MAN
Content-Encoding: gzip