Date: Tue, 11 Feb 2025 13:44:11 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:44:11 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:44:11 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=6a5e42ad40679e05&ts=118932&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zi6nAGbjcxm7Pfe1RKY2OY3FH3Mc%2F9XOS4D%2Bkh3U931KIWhkL1l7NfhIrjVqPbaegXoqI%2B7ep%2FQPTl2i1Nmcjd5TK1VtmTMaG7AzHeBDgt4oi%2FCq9ZTYjSmESzhKqZgAHvDsaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=pqWjH8kwyVS.peoCW_lHVOIRr4YZGPnpXdwmKGdrp9U-1739281451-1.0.1.1-.9M9mnQf7xH4mvAEHP6sG0ddRG3Tatm558vMxSIR56m._QpR6vft8RYUIl2RdMbieuS1myLkbO0VMvdoR9fOLQYTrJliK7FMtjkyb1Thbksetlm2VYCgnVtKyCQt8PLxm9JGdFrUyUgprSnNROlm9lwKXQD3M29eedfMc_t3xi8"}],"group":"cf-csp-endpoint","max_age":86400}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Content-Security-Policy-Report-Only: script-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=pqWjH8kwyVS.peoCW_lHVOIRr4YZGPnpXdwmKGdrp9U-1739281451-1.0.1.1-.9M9mnQf7xH4mvAEHP6sG0ddRG3Tatm558vMxSIR56m._QpR6vft8RYUIl2RdMbieuS1myLkbO0VMvdoR9fOLQYTrJliK7FMtjkyb1Thbksetlm2VYCgnVtKyCQt8PLxm9JGdFrUyUgprSnNROlm9lwKXQD3M29eedfMc_t3xi8; report-to cf-csp-endpoint
Server: cloudflare
Cf-Ray: 9104c5aeedb6b146-MAN
Content-Encoding: gzip