Date: Tue, 11 Feb 2025 13:34:10 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:34:10 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:34:09 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=1931718&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rg%2Br%2FVyPli%2FBKiO1vDCN5RAmuKkz2Yb1NvHN4jbtRPB8JenZ6h4hkSRlIWK17%2FlLG0G%2B4mRsW3DEuc1zAvYa%2FX5bKDraQRXujZ%2BLNl5aTtinaq1WQwb6wjR62SZ55uq3lT3Ezg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104b6fe1f5bb146-MAN
Content-Encoding: gzip