Date: Tue, 11 Feb 2025 13:07:35 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:07:35 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:07:35 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=337429&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lmBaBtUB3SD7CZFcuD3D%2B8n8PTMC%2Brr%2Brb6aYO6pmeFVcXfL%2F5c53EFhqtWn4aG5UaBCcFVxopI8eENU%2BJwf8KtQ2prS4MCKBr%2Bz71pirL5uy%2BmS5ZsSpwcDOp5e6meoE8J%2F%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910490122fb4b146-MAN
Content-Encoding: gzip