Date: Tue, 11 Feb 2025 13:23:58 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:23:58 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:23:58 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=1320435&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E1rwj97xYNuueG5lSv8UknWOw381ckR8dVXt%2FWqinieirXYM4lafEhibBP%2BPwTeFtGkb0mABOVW39oukQ4nve%2F0yPgPJ3ErMK5WR4gBSVyLTu5tiJtoz2aKrxtn%2FGSSdVqkung%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104a8119e49b146-MAN
Content-Encoding: gzip