Date: Tue, 11 Feb 2025 12:43:28 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:43:28 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:43:27 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1355494&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ONp%2F6MrqPn%2BDXik%2B9N1c1W6XHaLjvV8UERMh%2BS33WsDJoSX%2F56nh%2B8Pz3Kzx2o1IVSKSmzPp9BpLlVZFKJd7HGI2ojQoDURfagoohuY1sx%2FYau8WWd%2FSzWFi%2FD4TptWjkRNf5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91046cbb7ba9b146-MAN
Content-Encoding: gzip