Date: Tue, 11 Feb 2025 13:16:47 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:16:47 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:16:47 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=931590&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6QBKfFNe90LxgA8xSfOXulnRpoItAKPRl4g97Sw%2BQR6bSNeoyxrWAPoIrnmH3%2BMnol70XsH7CYJV9441ya0lKcu%2BnPMqfQFRodlhb%2Fbw%2FavqNfsULbRZlkBp9nDMkquB7V%2FSHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91049d8bbba9b146-MAN
Content-Encoding: gzip