Date: Tue, 11 Feb 2025 12:56:49 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:36:12 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:56:49 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=2167103&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nZwAjZCp3lZyC9mZQb0JiB9Hj%2BcU4ECgOIlBVK77208HYwyrMu1HO7PmI2roTRP%2F4Qm6hjcmCU8R6iHefoYt9RYsBRf8GCnFbRhxs4UbnZiYm9UIiIZH0hVyEUhIeQBTftI1ZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104804d0a7ab146-MAN
Content-Encoding: gzip