Date: Tue, 11 Feb 2025 13:26:08 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:26:08 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:26:07 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=1449675&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tt9G3aoLa4wnwCSrehs0Wzx8CjehNiix%2FW5eqMBgN54J%2Fdc0Jz8rmjxfoziyOsMnDbCjvcNeSV6DxA60Hz9cdHEPeDMZE9G6bWLfL6Be3EgSiU0%2F2jpv3THMl01aj2ACUWz1KA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104ab39df43b146-MAN
Content-Encoding: gzip