Date: Tue, 11 Feb 2025 13:15:33 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:15:33 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:15:33 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=815262&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PwXHe65zt5X1hT3WBey5u8kFBgoyN%2Fp9UoOWf2WrWUduEir1HNZc2XuPpa2IVJ5Mp4JQSgOtYi%2FU0fM4e2OZc3okkwt5TTKL9O6umh8pZc4qGJRmax9KW1fu3wfmPfjb7Ir3jg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91049bbb6aa3b146-MAN
Content-Encoding: gzip