Date: Tue, 11 Feb 2025 13:41:26 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:41:26 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:41:26 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=2410630&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YlCfUtqft3RGKpfp7u1NWUgMEMG7ZqkI4Qfko%2F%2BzCqJun6xn%2FRLO7POxNR1AChYOlpy4AkuioE%2Bcnt%2BtZjf2thy4a%2FZD6v0YzXCIVf38f%2B5gU9NlUuIv8A%2FrhBcW0U9rN2ZmJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104c1a80f84b146-MAN
Content-Encoding: gzip