Date: Tue, 11 Feb 2025 13:03:21 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/9>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:55:52 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:03:21 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=82917&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GviLj2ex6DHVwuGCbA75eam5xmBIo6889ccF52eae8gDJGxdcKzA2rKpIgz49%2F1%2FcfpHZR7xH18M4doYfHSuW7pFiZbe7GtPTl4Uol2X%2BE48%2FnZ3uRyMlQ4oAaklqJ4PgTdNXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910489de9d4bb146-MAN
Content-Encoding: gzip