Date: Tue, 11 Feb 2025 13:28:32 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:28:32 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:28:32 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=1594330&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3I%2FYydj7SXxVkzRlK2S1AS%2Br04ErI89XW15FOq4xbTJcp6nv5%2Fv7rlg0Np2UnBfYgtW3u4NT1X6BhV0vYu0Fjrp9eblpv7%2Fx7Zh45CVeLXVPJhHzTFH%2Blzwh3B%2FpAHGMPjLKuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104aec17fb5b146-MAN
Content-Encoding: gzip