Date: Tue, 11 Feb 2025 12:38:31 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/9>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:38:31 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:38:31 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1058578&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X5jRMcEYmGuo8TWPmWOu7NdxCNdTrrjh09R9i08%2Fd3%2BmNazRmaWY3lL%2FZc67K8Xb%2FJeJekCuVPY2kdXuUAj8AKN91Ur%2FXf8eGgHHrhH4rq2sNto1ry2bECeKlarLYnlZ7vtq%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104657cdd14b146-MAN
Content-Encoding: gzip