Date: Tue, 11 Feb 2025 13:18:36 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:18:36 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:18:36 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=1040353&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UGwPJtd2OfKSv%2BARf9TDG8rNT5rOixKnXHFW4jkbJP4ycd%2Fpl1KCYrs4gZg1Xjjx852F7ya4ApTBo7jLGnnOUqn%2Ba15RjeAD5Cg4Jo7jJDVb4rWWo%2BntiEI5jJp6RY%2B1sE6n3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104a0334882b146-MAN
Content-Encoding: gzip