Date: Tue, 11 Feb 2025 13:11:08 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:11:08 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:11:08 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=550392&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SkFTqr%2Fw783cCeKNjj2QXK1%2FMH7U3ePg%2Fa3uZVV3DFA6cL%2B%2Bte0ambryi2Go1sNekuSLoq1bJSbMgpoYM897V4OIO3glA4khuKoTLpDfzqVYMGkPjUF6IeJQBOXHlDo346q9mA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91049544add1b146-MAN
Content-Encoding: gzip