Date: Tue, 11 Feb 2025 13:35:23 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:35:23 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:35:23 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=2047395&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BCvKBo2YJzPTLXQM4GiQZwLjck5tzaG4uBikuSZdJwBNLj2VmEQ%2BdrCXk8SNkUTz4shpT5285k6VS%2FCzGMBlCAxNqor3K1SJIGPalnFB1Pb1w3p5%2FP4RdCN8o%2FwWPp%2BB%2BNWUAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104b8c8b919b146-MAN
Content-Encoding: gzip