Date: Tue, 11 Feb 2025 12:29:12 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/9>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:29:12 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:29:12 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=510017&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f8uJXDNS%2F5ZOU1FMpie1PDRCb0Ug9r8l0BhGNTAwgKXOrIpJIo3Bjv3rw2kz2I5%2ByFOBvXeEq%2FC%2FkAHuJU4l9%2Fn7AXNkGm9BLTDMoWbYFD0TVQb2pYxRZCm%2FpdMT3qYSzjjzZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910457d688abb146-MAN
Content-Encoding: gzip