Date: Tue, 11 Feb 2025 12:28:10 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:28:10 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:28:10 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=448238&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VM%2BKmRtN%2Fdk6%2FtVc4xXpjiGX0MtAjqLdr%2F2UPN63HG654Twg7XMlJqwH2SJ%2F4wjc%2FTbHYiCJlaSX%2FW4%2F5qPUFq3VrGIqEMq4SdJtZPf3j7IPN%2Bo6WXLgmMTD22AvzYe1s6u42A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910456523bbdb146-MAN
Content-Encoding: gzip