Date: Tue, 11 Feb 2025 13:09:20 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:09:20 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:09:20 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=484556&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2ec5v32ElW3Ncd5rNwN0tl1318BFDUSPwlbxnQC4BSE9%2B5Fjm2ZfhtgdMhlQ1WnKY8ITal%2FuO%2Fk4Srn9neMJ%2FIuH%2B17iPAjz%2BNhky3BJ18%2FLdU7IpWqSOvym7NjCvcpUb6%2B3FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910492a26917b146-MAN
Content-Encoding: gzip