Date: Tue, 11 Feb 2025 12:44:55 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/5>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:44:55 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:44:55 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1442935&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2H82CAAFWvg%2BscTFI%2Biw%2Fmskxcme0ErCZmK71gyf4ZYUCSM7YeKzJSGOQsu9Euzxm9tlMVYbGTi3bEP%2FHtOtepamRYWJHw%2FoC1k9pBs9sTq2DekkHdK7rR4Qe%2Bz%2Bj5uG2Dzjgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91046ede3c30b146-MAN
Content-Encoding: gzip