Date: Tue, 11 Feb 2025 13:01:22 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:49:44 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:01:22 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=6122&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1n3SEiFzO0R0al48fmrg%2Bk%2BC4GTiacmv7g5LOmbadVmwTdMd8dEYIDouCOUdqQErHQthwdE7hc93Tmokz%2Fi5%2FQk9JQnk9vKQ3nNLnX8R5EhuNJoo%2B8hOLxFrm9n6rjGNjjWXWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910486f61cf1b146-MAN
Content-Encoding: gzip