Date: Tue, 11 Feb 2025 12:21:30 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/9>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:21:30 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:21:29 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=47839&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bVBDc%2B8bBOUpUkyoa%2BSE9x3X59jLS3TTCyt1ULQDRv5Rzt26iXtKNuUU%2BrdlglZyd97HM0eAkrkQCGo3zxcYf4i%2B0HwQyhVmrc3Fz2ZmhHhfwdgixyBxtj%2Fl6sj9HeMnpNiHJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91044c8cbdb3b146-MAN
Content-Encoding: gzip