Date: Tue, 11 Feb 2025 13:07:42 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:07:42 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:07:41 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=385912&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vm8Q6RSQKB%2BZqaEpk6uXwjvd3WrulmJodWbMI4mj94mp6AvuAoM9O0iM9l6AhxnybT3%2Fy3G4f0ljp5es6SgNHp1FCq14r9ZtoHr3140NY7xqBe1ndOrmRrAL4v7hP2ioy9aMpw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104903969f5b146-MAN
Content-Encoding: gzip