Date: Tue, 11 Feb 2025 12:56:24 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:35:02 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:56:24 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=2141965&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KtxnnJs%2BCq7o5wl5%2Bfi2hpM9Th%2BgyMyRjxW63%2Be6YEDyBL3eQ4aqqFcltxez%2FyoINN2wt7wna4o4RGLF1lD%2FM1bP6L43Fl%2B3E7z64NKpX6%2FfejRQHDGnKE3PjSHfkKAA2904KQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91047faf7e4cb146-MAN
Content-Encoding: gzip