Date: Tue, 11 Feb 2025 12:41:13 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/5>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:41:13 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:41:13 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1220809&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nco8clH6rgvnxvd7xS%2BiH8dYZ4b6VE623uyJ4yKhdgaEv3n0oO3OWYsMNQ%2BuisOygEY7IOqZJFRlkKupWy0odQZObMTLP%2BSN%2FFYjMSbIbKGyCIAlMe2meA%2FkVk8os6a852O1Yg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910469728d85b146-MAN
Content-Encoding: gzip