Date: Tue, 11 Feb 2025 12:28:01 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 20:09:19 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:28:01 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=428558&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yAuOQB9h8iCU1TJvrcGOJdaMfq9emoF6Sbrpaz%2BvylavjbrlBgWeSAJCFnIcO2s5BkC5zm%2BN1RIIfVrW2bpev%2BMQjHEd8uuV05AwI2WCMBhga6AkrPXp7iQQWxeLJSLzvU367g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104561d5945b146-MAN
Content-Encoding: gzip