Date: Tue, 11 Feb 2025 13:01:58 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/9>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:51:32 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:01:58 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=79&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FrAzDXXwFIm%2BeyE2QqzHNKIG0wKujspc1lNcgnXQ%2FrecNAJKpc76S9uy1FLsSxnv6x7ALbGb0bzFxxLSnRdeVUlvwLMyBx578Mn%2FoYasz1q32eb%2F4EIRtA%2B9x9gaI2WqjxLpVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910487d8ecc1b146-MAN
Content-Encoding: gzip