Content-Length: 120
Date: Tue, 11 Feb 2025 12:20:42 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: max-age=2592000, public
Expires: Tue, 11 Mar 2025 00:24:00 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Powered-By: WP Rocket/3.3.5.2
Cf-Cache-Status: HIT
Age: 215802
Last-Modified: Sun, 09 Feb 2025 00:24:00 GMT
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=40&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NDkA7vipphZwR%2BPVDFRYQ8OEKzf%2F7jMMnbGShnGNOaWjGxpRa523J9c3dbytH6dvrrSArzH%2FEtOOddcuNMO4e%2BRrsEK6i6lzGmzwVpQkMqpZHPqwDUVcKbZwigRNRhHyc9gpMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91044b650f1bb146-MAN