Date: Tue, 11 Feb 2025 13:01:52 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:51:11 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:01:52 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=36745&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ttHVQL9C%2FHzFUCplkU%2BVbfRUrLgilBCzSWHOSno%2BXfBwKimGz1rAB2XUUkzc%2Fqo8jD%2Bh7g3PKHpiFNfUEENJVDg%2FSsZlt5udu%2ByJzohZIudiFxSav5NxOjjuDCs6wnaeM%2Fy2OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910487b5df9fb146-MAN
Content-Encoding: gzip