Date: Tue, 11 Feb 2025 12:29:47 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:29:47 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:29:47 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=534953&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D6SNmp1nr%2Bfq6IJ10z01Kxsldobz%2FS3lD2xrHK8TnCdxpiVB3Xe89MAhmiLdK0HRHvOZWSzPxEE1uikU4gH24mwDViB0%2F3dOElMoe4hi8pQT7NI31EmXEF1iLBFF0489%2B0XllA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910458b2ef15b146-MAN
Content-Encoding: gzip