Date: Tue, 11 Feb 2025 13:11:58 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:11:57 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:11:57 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=641799&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2dmEkUkLtM6hqZX1pqvHjFHe2qySeaybpKEOYV5PbSRd3h1kBBJuam6BTkFkU5pV3lG%2B0LQNU%2FH5OkR7Vdx8yoPiWeZ8beO5UpKhN8fdh7F%2B36v0nSnpCEcBOglxj3TI0i1d0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910496785ae0b146-MAN
Content-Encoding: gzip