Date: Tue, 11 Feb 2025 12:59:28 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:43:52 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:59:28 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=2326128&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=odZ70HK1bCoVWvIsBwk2lkdHnReafmX55PEsM3O6Q4lmed2wM2%2BbscV3cEk%2F8o5LyvYS1%2F%2FqeqqFB3eRk7HY9qZpQmeR4lCQADDwXZzx2on5AAsfG%2B0UlPtBQaibrGOVLabGAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104842eea81b146-MAN
Content-Encoding: gzip