Date: Tue, 11 Feb 2025 13:33:15 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:33:15 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:33:15 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=1877347&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Coh7jexSITB5n%2BlQ2wmhlDgkjGCgYgcBI%2F5hTEFwERVXXf0%2BwT7Yl%2FTP5sIIc1BUvQmZEzU1B8fLEztT97U2LN9Y1Km8kXyZ3zYz0Rh4985B2oBl0RLzeyTW%2Fgw36Wod4Y3tNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104b5a98e9ab146-MAN
Content-Encoding: gzip