Date: Tue, 11 Feb 2025 12:44:30 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:44:30 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:44:29 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1417150&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7ZYZl3VODYYj9jikPdkIjwu96A8%2BR0Eps0Etb0xtjA4CDAoO2F1nm8UjOjA2%2B4fK9vWL7xigvRw5iEwaOHdaHTcnqGICjH%2FRPNmTeG7xMF0UiP800Sa7pVm0r9m4mQ1vivsv%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91046e3d0cbfb146-MAN
Content-Encoding: gzip