Date: Tue, 11 Feb 2025 12:49:23 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 21:13:47 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:49:23 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=1721218&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gygA4zyVxaVrlzT6GarDjt6dGZe7PMaOjx8%2BWpTEsITLGCxthZuE3xJ0%2BogmVB5Gf7bLOq9UIFs0FI9J%2BsYS8rZz8m9hsaRCCR9bQIkHn3c4SMlT4vxmoE1zXMtopb27eDaIPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104756a3e86b146-MAN
Content-Encoding: gzip