Date: Tue, 11 Feb 2025 13:15:49 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:15:48 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:15:48 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=872793&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lj7ZbrL%2BQGvUZBz%2BNP7xCAUZzX1le1%2F7DOfQbNoX4%2BSOs%2B7FOfJ3KxckGF88lnYaRR4VhVYcOp64btQ9YE%2F4QKRSZjPzTK1SOfDVGLppXuZFW4bA51nT5E5R36N5y0YfDTJ%2BXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91049c1c5b8eb146-MAN
Content-Encoding: gzip