Date: Tue, 11 Feb 2025 12:33:53 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 20:27:20 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:33:53 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=c1270a3ac6ca3123&ts=791486&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iXLZpT56iFwYyuDeMV%2FOEaBwRD6%2BloVExCCYqaPL89nqLj1MVas5I9lR1tlcULMb3cXRBK0xB%2BeOGmt3aoY5D0RLMaXEzBLnD%2B4HxrjsjP11mKLekz3EC1K%2FYyk%2FP%2F%2FMcnn3Hw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91045eb6fd8fb146-MAN
Content-Encoding: gzip