Date: Tue, 11 Feb 2025 12:58:11 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
Last-Modified: Mon, 10 Feb 2025 19:51:02 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:58:11 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=2238079&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qbEMZKVThUTljWnEmeI%2FYnOvbYtczEZicauYUQ80OwYBCHW3gaPMv1b9z6amioU8QFYNFjEkwVGlLbQ6zXqFvcd%2BTvGPZ74CsZWb3GUDsxJE5%2Fg2CfZ%2B4rXCemEvixGWI4vhQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104824a7a28b146-MAN
Content-Encoding: gzip