Date: Tue, 11 Feb 2025 12:38:20 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/8>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:38:20 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:38:19 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1047426&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FU93vRXNlEH8N0zaHEfVDLcJ%2BO6plz1EFPkezfVZla4wOR4JVu2SSlKhS5n%2F1CnD6KneHipPbtkXr7zkNcN0tWsnDQ8co%2F%2BFwh5ilKPWqax69Cka4nH2rQxE%2BczK9CoWa57nUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91046536ae29b146-MAN
Content-Encoding: gzip