Date: Tue, 11 Feb 2025 13:11:32 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:11:32 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:11:31 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=573737&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HuQAFHTJw7AFfQx%2FkeCr3xHK0OGf9R5SrYHJqp1co%2BZaR9BsaL8mH3sJyFgC0tTeGcGYmTgL0jDi3fRNf5p7T3My33%2BbdG48vFmK5UCgbL4k1f%2FSQNC4Tub47nD8uDde%2FHMVTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910495d67ce4b146-MAN
Content-Encoding: gzip