Date: Tue, 11 Feb 2025 13:11:33 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:11:33 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:11:32 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=617157&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zGTRRTHOal%2BnP%2B1n11jD7xkCmQktk48F6IncjHNWxUhF4u4g%2FkTULz0Ruefmnl2jtp5e1O2laFOtT5xo2bK2yH3Jjq3koFdxjY7gdQGHI3QhxIaO%2BVZd0Nv%2B1AnQYTKz%2F1Y4%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910495de9b3cb146-MAN
Content-Encoding: gzip