Date: Tue, 11 Feb 2025 13:26:00 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:26:00 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:25:59 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=1483912&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AFzwwAws8EioFgaySbWEVSK%2BXYOFyt0oq9p%2BwgYLHJIfgoAS2D5KOK%2B9n%2FpMnDZrQwZkgrt%2F4Vx2VJ2wCEd0fhi5tEQLYfN%2Bj9rPr2dMa8sYzxbqDKtXqHqrDgH33kM0ok%2F%2FrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104ab06cb75b146-MAN
Content-Encoding: gzip