Date: Tue, 11 Feb 2025 12:56:09 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:56:08 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:56:08 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=2116042&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FgEza3cv%2F%2F8VPf0%2FO%2Bu3Idwod6vjpflqYtWoWnNO4oMPobODw0AcdfHuBai2Q08A6%2FBYrAV0nkaBP7%2FCAv6JCvyPp%2FKEAu3FOyJM3MRlKwBtF6SV2NEJC6gFAWR8H0ibvKgKbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91047f4cfb1fb146-MAN
Content-Encoding: gzip