Date: Tue, 11 Feb 2025 12:40:48 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 12:40:47 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 12:40:47 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=859bbd48f54fb0d7&ts=1195010&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Aas%2Fd6qnLXmAr0P4OQ%2FkKNmWU1%2BFiUJQSFS4B5LV13wX7NG62qVN3a%2BQXk8GBaK2SocwOdrBX%2Fkx3oJa8awNyG%2FS2bm54ONZ0FO8FSYB1uTN58wRgQfDsPNYYMHQP9ikMYMdBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910468d148c5b146-MAN
Content-Encoding: gzip