Date: Tue, 11 Feb 2025 13:05:15 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/163>; rel="alternate"; type="application/json"
Last-Modified: Mon, 10 Feb 2025 22:01:48 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:05:15 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Server-Timing: cfCacheStatus;desc="REVALIDATED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=239648&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j0MY%2FTPFyrGrXsZGJbIZRM2GDXYu3rydaxEDX3jZ7lBB%2BRvY48%2BqyvBjRJTGxCM%2FbedhcOAywqQjyblydijmAtSUpHx9DsHoCmyPnln171loF2qCqsFDZJ2mq3EtAYz0IjzOMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91048caa0abab146-MAN
Content-Encoding: gzip