Date: Tue, 11 Feb 2025 13:41:22 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:41:22 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:41:21 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=2405931&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I%2F169wxeFyfVItqrhN%2BGBjx0jcbS6UNI%2BZQx1t3%2BbN%2BzSZhuecwmfwb6Sj3Lo9I3hRsATG4r4e%2F9yID9lIbTJdsOFlfilpEt6ARLX9GbAfiVYQF0fv5w5Q43NaWexKdFpVZX3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104c18a2cf8b146-MAN
Content-Encoding: gzip