Date: Tue, 11 Feb 2025 13:28:19 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:28:19 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:28:18 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=1622968&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k2a1x7irvv2JHM%2FR%2BdcJaOH9vDG%2BWfgM%2F%2BBuSfeQvdCCz9Lzenhtdqt6Km5Fdrzhh9ziNqcl44IkqOdOYTa5SwroiI7DrhnesAE%2BWwhrXpx99raX%2F5FctkC5x%2Fx%2Bck49SZUpEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104ae6ca83fb146-MAN
Content-Encoding: gzip