Date: Tue, 11 Feb 2025 13:10:05 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/6>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:10:05 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:10:04 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=528834&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u0oaXJ%2Fams0hmKykI0GhJ9R02t0hCpCXUwKwXlBGU2fia2SRZLlog9FVYQQcVTBMETNVkyGbCb%2BHc51fkhBq%2F0gmf%2F8eqp%2FOBfNAayfr9xQqlmh7vFW5zn0%2BRxVr%2B%2Fq9%2FSbcXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 910493b64c43b146-MAN
Content-Encoding: gzip