Date: Tue, 11 Feb 2025 13:38:15 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:38:15 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:38:14 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=998c005a5297c74d&ts=2219160&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3TS3oQDAFyQxAjPp7mu4RtlY14E0ZD1cFgNpRRY%2Fk9WLoh88wc%2FXG9iooRa6azhvhlhZSO5HU3Lk7eqLFGQ%2FkjZ6%2BBbP4%2B91qnMhHgr6Q000l2qlPwUv600%2FNR3mMJn3ANFtZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 9104bcfa6e33b146-MAN
Content-Encoding: gzip