Date: Tue, 11 Feb 2025 13:15:15 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24
X-Cf-Powered-By: WP Rocket 3.3.5.2
Link: <https://www.channelstv.com/wp-json/>; rel="https://api.w.org/", <https://www.channelstv.com/wp-json/wp/v2/categories/12>; rel="alternate"; type="application/json"
Last-Modified: Tue, 11 Feb 2025 13:15:15 GMT
Cache-Control: max-age=0
Expires: Tue, 11 Feb 2025 13:15:14 GMT
Vary: Accept-Encoding
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=0&min_rtt=0&rtt_var=0&sent=0&recv=0&lost=0&retrans=0&sent_bytes=0&recv_bytes=0&delivery_rate=0&cwnd=0&unsent_bytes=0&cid=b5cb6ff408360a86&ts=796884&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S2r7QeHWnT%2FIBn90z1bd7ZEjdI%2F515FUNH1ddDxwJt8jzqL%2FOuJZZMxRJNx1xWTl4OBJfkMiRoJ2sO2CRT1OyNAzwMDSzv%2Buq2le6iRklFGH6YCyPsqw4zNDsTXSW9HTVKUm9A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 91049b48ee94b146-MAN
Content-Encoding: gzip